The script is used by giving the command as an argument for the sending ProgrammableBlock.
The timer you want to activate can have a name of your choosing, but the command syntax is important.
You need to have atleast one antenna on the sending and the receiving grid.
You need to have the same channel on both the sender and the receiver.
It is not required to set the Grid ID on the sender if you are not going to be receiving.

To use from cockpit etc.
Edit toolbar and find the sending PB and set it as run and write your argument there.

Usage: Timername;Trigger/Start;GridID as the argument for the sending ProgrammableBlock
Where GridID is the receiving grid and Timername is the name of the timer you want to activate.

Example: Timer Hangar;Trigger;Base

--- Settings ---
GridID can be changed by using #newID as an argument or by typing it into Custom Data before the first ;
Channel can be changed by using %newChannel as an argument or by typing it into Custom Data after the first ;
Default can be changed by using &defaultID as an argument or by typing it into Custom Data after the last ;

NOTE!: After changing settings from Custom Data you need to press recompile.
